.. ian_coding_notes documentation master file, created by
   sphinx-quickstart on Fri Mar 31 19:00:16 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DS220 - Data Modeling for Apache Cassandra
=====================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   data_modeling



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
