.. ian_coding_notes documentation master file, created by
   sphinx-quickstart on Fri Mar 31 19:00:16 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Apache Cassandra 
=====================================================
My notes for Apache Cassandra on DataStax Academy

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   ds201-datastax_enterprise_foundations_of_apache_cassandra
   ds220-data_modeling



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
